# little-help-book-print

./: README.md  pom.xml
data/: Carry it Forward.emf  Cover.docx  build.bat  english.docx  english.html  english.html.docx  english.word.html  little-help-book.properties  logo.cdr  spanish.html  spanish.word.html
src/main/java/org/eugenetech/cli/: Base.java
src/main/java/org/eugenetech/littlehelpbook/: BuildBook.java
src/main/java/org/eugenetech/littlehelpbook/airtable/: Airtable.java
src/main/java/org/eugenetech/littlehelpbook/data/: AirtableBase.java  AirtableRecord.java  CatSubcat.java  Category.java  City.java  Repository.java  Resource.java  Schedule.java  Subcategory.java
src/main/resources/templates/: crisis.html  english.html  english.word.html  logo.html  spanish.html  spanish.word.html  style.html
